@base: black;
@nav_bgc: silver;
@content_bgc: lightgrey;

body {
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif; 
      font-size:16px;    
}

header, section, footer, nav, article, figure {
     display: block; 
} 

article {
      font-size:1em;    
}

nav {
    border:0px solid grey; 
    margin:0; 
    padding:0; 
    background-color: @nav_bgc;    
}

header, footer {
    margin:0px; 
    padding:8px; 
    background-color: @nav_bgc; 
    vertical-align:middle;
}

figure {
    margin: 5px 0 5px 0;
}

.container { 
    background-color: @content_bgc; 
    padding:0px;
    
}

.container-fluid {
    vertical-align: middle; 
    padding-left: 20px;
    padding-right: 20px;      
}

.row { 
    margin:5px; 
    padding:8px;   
}

.buttongroup-container, .listgroup-container {
    margin-top: 15px;
    margin-right: 5px;
    vertical-align: middle;   
}

.navbar-footer, .navbar-header {
    margin-left: 0;
}

.jumbotron {
    background-color: @content_bgc;
    margin-bottom: 0;
    padding-bottom: 10px;
}


.img-thumbnail {
    box-shadow: 5px 5px 3px #888888;
}

ul.checkmarkerlist { 
    list-style-image: url('images/list.png');
    padding-left: 20px;
}

nav > ul > li {
    a:link {
       color: #000000;
       text-decoration: none;
   }
    a:visited {
       color:  #000000;
       text-decoration: none;
   }
    a:hover {
       color: #FF00FF;
       text-decoration: none;
    }
    a:active {
       color: #0000FF;
       text-decoration: none;
    }
}

.table-striped>tbody {
    tr:nth-child(odd)>td{
        background-color: silver;
        padding: 2px 5px 2px 5px;
    }
    
    tr:nth-child(even)>td{
        background-color: #8bc;
        padding: 2px 5px 2px 5px;
    }
    
    tr>td{
        h4,span{
            margin: 2px;
        }
    } 
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.table-striped {
    border-color: lighten(@base, 30%);
   .box-shadow(0 0 5px, 30%); 
    tbody {
        tr:nth-child(odd)>td{
            background-color: @nav_bgc;
            padding: 2px 5px 2px 5px;
        }
    
        tr:nth-child(even)>td{
            background-color: #8bc;
            padding: 2px 5px 2px 5px;
        }
    
        tr>td{
            h4,span{
                margin: 2px;
            }
            span{
               color: saturate(@base, 30%); 
            }
        } 
    }
}

@media all and (min-width:768px) and (max-width: 1024px)  {
    .row .span50 {width:50%; display: block;}
    .row .span0 {display: none;}
}


